<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <title>Sparta Coding Club | Bootstrap Practice</title>
    <style>
        * {
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
        }


        .arijit {
            width: auto;
            min-width: 100vw;
            height: 300px;
            margin-bottom: 20px;
        }

        .content-area {
            display: block;
            align-items: center;
            margin: 0 auto;
            width: 400px;
            border: 2px grey solid;
            border-radius: 5px;
            padding: 20px;
        }

        .card {
            width: 390px;
            margin: 0 auto;
            margin-bottom: 10px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div>
        <img class="arijit"
            src="https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/664dfc99e4b9e7525aad9a6f/BANNER_35388237395289.png" />
    </div>
    <div class="content-area">
        <div class="form-floating mb-3">
            <input class="form-control" placeholder="Nickname" id="floatingInput">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Fan Message" id="floatingTextarea"
                style="margin-bottom: 20px;"></textarea>
            <label for="floatingTextarea">Fan Message</label>
            <button type="button" class="btn btn-dark">Leave a fan message</button>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>Love your new album!</p>
                <footer class="blockquote-footer">Breadboy9000<cite title="Source Title"></cite></footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>You're the best!</p>
                <footer class="blockquote-footer">ClassicWonder19<cite title="Source Title"></cite></footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>Marry me!</p>
                <footer class="blockquote-footer">Wonderbread10<cite title="Source Title"></cite></footer>
            </blockquote>
        </div>
    </div>

</body>

</html>